{
  "name": "simplelightbox",
  "version": "2.7.1",
  "description": "Touch-friendly modern image lightbox for mobile and desktop with optional jQuery support",
  "main": "dist/simple-lightbox.js",
  "style": "dist/simple-lightbox.css",
  "module": "dist/simple-lightbox.modules.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreknieriem/simplelightbox.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babelify": "^10.0.0",
    "gulp": "^4.0.0",
    "gulp-append-prepend": "^1.0.6",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-buffer": "0.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.14.0",
    "through2": "^3.0.0"
  },
  "keywords": [
    "lightbox",
    "modal",
    "gallery",
    "jquery-plugin",
    "touchfriendly",
    "pinch",
    "responsive",
    "popup",
    "dialog"
  ],
  "author": {
    "name": "Andre Rinas",
    "url": "https://www.andrerinas.de",
    "email": "info@andrerinas.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreknieriem/simplelightbox/issues"
  },
  "homepage": "https://simplelightbox.com/",
  "dependencies": {
    "browserify": "^17.0.0",
    "core-js": "^3.6.5"
  }
}
